# news-agregator

./: pom.xml
src/main/java/agregator/: GetNewsServlet.java  NewsItem.java  NewsParser.java  XMLLoader.java
src/main/java/agregator/aspects/: LoggingAspect.java
src/main/java/agregator/controllers/: AdminController.java  NewsController.java
src/main/java/agregator/core/: LinearOrderGenerator.java  LinearSlider.java  NewsAdmin.java  NewsWire.java  OrderGenerator.java  Slider.java  StoragesKeeper.java
src/main/java/agregator/filters/: CategoryFilter.java  CategoryFilterInterceptor.java  LogErrorsFilter.java  NewsFilter.java  NewsInterceptor.java  ReadableResponseWrapper.java
src/main/java/agregator/io/: Config.java  ContextSettingsStorage.java  ContextStateStorage.java  EmptyParamException.java  FileExtractor.java  FileNewsStorage.java  LocalNews.java  Log.java  NewsStorage.java  SettingsStorage.java  StateStorage.java  XMLLoader.java
src/main/java/agregator/listeners/: Logger.java
src/main/java/agregator/orders/: LinearOrderGenerator.java  OrderGenerator.java
src/main/java/agregator/parsers/: ConfigParser.java  LocalNews.java  XMLLoader.java
src/main/java/agregator/servlets/: GetNewsServlet.java
src/main/java/agregator/structure/: NewsItem.java  NewsPack.java  NewsSource.java  NewsSources.java  NewsState.java  SlideOrder.java  SlideStrategy.java  (+1 more)
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: adminPage.jsp  newswire-servlet.xml  security.xml  web.xml
src/main/webapp/admin/: add-news-item.jsp  draw.jsp  index.jsp  script.jsp  show-news.jsp
src/main/webapp/data/: news.xml
src/test/java/: NewsFilterTest.java
(+4 files in other folders)
